{
    "recommendations": [
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mike-co.import-sorter",
        "bradlc.vscode-tailwindcss"
    ]
}
